GLApp/MainWindow.xaml

<Window x:Class="GLApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ADrive" Height="450" Width="800" Closed="Window_Closed" MinHeight="450" MinWidth="800" Icon="/GLApp;component/ADrive.ico">
    <Grid>
        <GroupBox x:Name="ClientGB" Header="" Visibility="Hidden" Margin="10">
            <Grid>
                <TextBox x:Name="FromAd" HorizontalAlignment="Left" Height="22" Margin="10,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
                <Label Content="Откуда:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4,0,0"/>
                <TextBox x:Name="ToAd" HorizontalAlignment="Right" Height="22" Margin="0,32,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296"/>
                <Label Content="Куда:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,268,0"/>
                <Button x:Name="SwapAdresses" Content="«»" Margin="340,32,340,0" VerticalAlignment="Top" FontSize="16" Height="22" FontWeight="Bold" FontFamily="Aharoni" Click="SwapAdresses_Click"/>

                <Label Content="Подать ко времени:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,109,0,0"/>
                <Button x:Name="SendOrder" Content="Разместить заказ" Margin="316,0,316,36" VerticalAlignment="Bottom" Click="SendOrder_Click"/>
                <Border BorderBrush="#19000000" BorderThickness="1" Margin="0,109,10,10" Background="#07000000" HorizontalAlignment="Right" Width="296">
                    <Grid Margin="0,-1,0,0">
                        <Label Content="Дополнительные требования" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Background="#0C000000"/>
                        <CheckBox x:Name="CSCB" Content="Детское кресло" Height="20" Margin="10,92,10,0" VerticalAlignment="Top" Click="CheckBox_Click"/>
                        <CheckBox x:Name="AnCB" Content="Перевозка животного" Height="20" Margin="10,116,10,0" VerticalAlignment="Top" Click="CheckBox_Click"/>
                        <CheckBox x:Name="DrCB" Content="Пассажир подшофе" Height="20" Margin="10,142,10,0" VerticalAlignment="Top" Click="CheckBox_Click"/>
                        <CheckBox x:Name="CoCB" Content="Кондиционер" Height="20" Margin="10,166,10,0" VerticalAlignment="Top" Click="CheckBox_Click"/>
                    </Grid>
                </Border>
                <ComboBox x:Name="carClass" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="CarClass_SelectionChanged">
                    <ComboBoxItem Content="Эконом (от 100р.)" Tag="1" IsSelected="True"/>
                    <ComboBoxItem Content="Комфорт (от 200р.)" Tag="2"/>
                    <ComboBoxItem Content="Комфорт+ (от 300р.)" Tag="3"/>
                    <ComboBoxItem Content="Бизнес (от 600р.)" Tag="6"/>
                </ComboBox>
                <Label Content="Класс:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,201,0,0"/>
                <TextBox x:Name="EstPrice" HorizontalAlignment="Left" Height="23" Margin="10,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
                <Label Content="Стоимость поездки:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,279,0,0"/>
                <WindowsFormsHost Height="23" HorizontalAlignment="Left" Margin="10,141,0,0" Name="WFHost" VerticalAlignment="Top" Width="300" />
                <Label Content="В диапазоне от 15 минут от текущего времени и не далее 2 недель" Height="28" HorizontalAlignment="Left" Margin="10,167,0,0" Name="label4" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="AdminGB" Header="Панель администратора" Margin="10,0,0,1" IsEnabled="True" Visibility="Visible">
            <Grid>
                <Button Content="Вывести в XLSX" Height="23" Margin="0,0,160,0" Name="WriteXLSX" VerticalAlignment="Top" HorizontalAlignment="Right" Width="96" Click="WriteXLSX_Click" />
                <TabControl Margin="6" Name="AdminTabControl" SelectionChanged="AdminTabControl_SelectionChanged">
                    <TabItem Header="Пользователи" Name="UsersTab" Tag="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Menu Height="30" Name="AdminUserPanelMenu" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,8,0,0">
                                <ComboBox Name="UserTypeSelector" SelectionChanged="ComboBox_SelectionChanged">
                                    <ComboBoxItem Content="Клиенты" IsSelected="True" Tag="1"/>
                                    <ComboBoxItem Content="Водители" Tag="2"/>
                                    <ComboBoxItem Content="Менеджеры" Tag="3"/>
                                    <ComboBoxItem Content="Администраторы" Tag="4"/>
                                </ComboBox>
                                <MenuItem Header="Обновить список" Click="RefreshUsersList_Click"/>
                            </Menu>
                            <ListBox Name="AdminUsersList" Loaded="AdminUsersList_Loaded" Margin="0,34,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="AdminUsersList_SelectionChanged" />
                            <TextBox Grid.Column="1" Height="23" Margin="0,36,6,0" Name="loginTB" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" TabIndex="1" />
                            <PasswordBox Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,65,6,0" Name="passwd" VerticalAlignment="Top" Width="121" TabIndex="2" />
                            <Label Content="Новый пароль:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="5,65,0,0" Name="label7" VerticalAlignment="Top" Width="105" />
                            <Label Content="Логин:" Height="28" HorizontalAlignment="Left" Margin="6,34,0,0" Name="label11" VerticalAlignment="Top" Width="105" Grid.Column="1" />
                            <Button Content="Добавить пользователя" Grid.Column="1" Height="23" Margin="5,0,8,67" Name="AddUserBtn" VerticalAlignment="Bottom" Click="AddUserBtn_Click" />
                            <Button Content="Изменить выбранного пользователя" Grid.Column="1" Height="23" Margin="5,0,8,38" Name="EditUser" VerticalAlignment="Bottom" Click="EditUser_Click" />
                            <Button Content="Удалить выбранного пользователя" Grid.Column="1" Height="23" Margin="5,0,8,9" Name="DeleteUser" VerticalAlignment="Bottom" Click="DeleteUser_Click" />
                            <GroupBox Grid.Column="1" Height="97" Margin="0,95,0,0" Name="AddInfoGB" VerticalAlignment="Top">
                                <Grid>
                                    <TextBox Height="23" Margin="0,6,2,0" Name="nameTB" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" TabIndex="3" />
                                    <TextBox Height="23" Margin="0,35,2,0" Name="surnameTB" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" TabIndex="4" />
                                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,64,2,0" Name="phoneTB" VerticalAlignment="Top" Width="121" TabIndex="5" />
                                    <Label Content="Телефон: " Height="28" HorizontalAlignment="Left" Margin="-2,62,0,0" Name="label8" VerticalAlignment="Top" Width="94" />
                                    <Label Content="Фамилия:" Height="28" HorizontalAlignment="Left" Margin="-2,33,0,0" Name="label9" VerticalAlignment="Top" Width="93" />
                                    <Label Content="Имя:" Height="28" HorizontalAlignment="Left" Margin="0,4,0,0" Name="label10" VerticalAlignment="Top" Width="91" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Заказы" Name="OrdersTab" Tag="2">
                        <Grid>
                            <ListBox Name="AdminOrdersList" Margin="0,27,0,0" SelectionChanged="AdminOrdersList_SelectionChanged" HorizontalAlignment="Stretch"/>
                            <Menu Height="27" Name="MenuBlock" VerticalAlignment="Top">
                                <MenuItem Header="Обновление">
                                    <MenuItem Header="Обновить" Click="RefreshOrdResList_Click"/>
                                    <MenuItem Header="3 секунды" Tag="3" Click="UpdateTimerInterval_Click"/>
                                    <MenuItem Header="10 секунд" Tag="10" Click="UpdateTimerInterval_Click"/>
                                    <MenuItem Header="30 секунд" Tag="30" Click="UpdateTimerInterval_Click"/>
                                    <Separator />
                                    <CheckBox Content="Автообновление" IsChecked="True" Name="AutoUpdateCB" Checked="AutoUpdateCB_Checked" Unchecked="AutoUpdateCB_Unchecked" />
                                </MenuItem>
                                <MenuItem Header="Удалить выбранный" Name="DelOrdResBtn" Click="DeleteSelectedOrder_Click"/>
                                <CheckBox Content="Подтвержать удаление" IsChecked="True" Name="ConfirmDeleteCB"/>
                            </Menu>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Лог">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <ListBox Name="LogsList" Margin="0,0,1,0" />
                            <Button Content="Обновить" Grid.Column="1" Height="23" Margin="7,6,6,0" Name="LogRefreshBtn" VerticalAlignment="Top" Click="LogRefreshBtn_Click" />
                            <TextBox Grid.Column="1" Height="23" Margin="6,58,8,0" Name="RecordsNumber" VerticalAlignment="Top" TextChanged="RecordsNumber_TextChanged" />
                            <Label Content="Последние" Grid.Column="1" Height="28" Margin="7,30,27,0" Name="label12" VerticalAlignment="Top" />
                            <Label Content="записей" Grid.Column="1" Height="28" Margin="7,82,43,0" Name="label13" VerticalAlignment="Top" />
                            <Button Content="Сжать логи" Grid.Column="1" Height="23" Margin="6,0,8,9" Name="CompressLogsBtn" VerticalAlignment="Bottom" Click="CompressLogsBtn_Click" />
                            <Label Content="" Grid.Column="1" Height="48" Margin="5,0,7,96" Name="RecCountLbl" VerticalAlignment="Bottom" />
                            <CheckBox Content="" Grid.Column="1" Height="52" Margin="9,0,8,38" Name="ClearPreviousLogs" VerticalAlignment="Bottom" />
                        </Grid>
                    </TabItem>
                </TabControl>
                <Button Content="Вывести в XML" Height="23" Margin="640,0,0,0" Name="WriteXMLBtn" VerticalAlignment="Top" Width="105" Click="WriteXMLBtn_Click" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="ManagerGB" Header="Менеджер #" Margin="10,10,14,9" IsEnabled="True" Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ListBox Name="QuestionsListBox" SelectionChanged="QuestionsListBox_SelectionChanged" />
                <TextBox Grid.Column="1" Margin="6,220,6,35" Name="ManagerAnswerTextBox" />
                <Button Content="Отправить ответ" Grid.Column="1" Height="23" Margin="6,0,6,6" Name="SendAnswerBtn" VerticalAlignment="Bottom" Click="SendAnswerBtn_Click" />
                <Button Content="Обновить" Height="19" HorizontalAlignment="Right" Margin="0,-27,0,0" Name="QuestionsRefreshBtn" VerticalAlignment="Top" Width="75" Click="QuestionsRefreshBtn_Click" FontSize="10" />
                <TextBox Grid.Column="1" Margin="6,28,6,0" Name="QuestionText"  Height="162" VerticalAlignment="Top" IsReadOnly="True" />
                <Label Content="Текст вопроса:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="6,1,0,0" Name="label5" VerticalAlignment="Top" />
                <Label Content="Ответ: " Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="6,193,0,0" Name="label6" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Name="DriverGB" Header="" Margin="12,12,0,0"  Visibility="Hidden">
            <Grid>
                <ListBox Margin="6,6,373,6" Name="OrdersList" />
                <Label Content="Подать машину к:" Height="28" HorizontalAlignment="Right" Margin="0,6,6,0" Name="label1" VerticalAlignment="Top" Width="361" />
                <Label Content=" " Height="28" Margin="0,32,6,0" Name="DriverPickTime" VerticalAlignment="Top" HorizontalAlignment="Right" Width="361" />
                <Label Content="Оплата (руб.): " Height="28" HorizontalAlignment="Right" Margin="0,58,6,0" Name="label2" VerticalAlignment="Top" Width="361" FontWeight="Bold" />
                <Label Content=" " Height="28" HorizontalAlignment="Right" Margin="0,92,6,0" Name="DriverTripPrice" VerticalAlignment="Top" Width="361" FontWeight="Bold" />
                <Button Content="Принять заказ" Height="41" HorizontalAlignment="Right" Margin="0,0,6,6" Name="AcceptOrderBtn" VerticalAlignment="Bottom" Width="118" Click="AcceptOrderBtn_Click" />
                <Label Content="Дополнительные услуги:" Height="28" HorizontalAlignment="Right" Margin="0,126,221,0" Name="label3" VerticalAlignment="Top" />
                <Label Content=" " Height="92" HorizontalAlignment="Right" Margin="0,151,6,0" Name="DriverAdditional" VerticalAlignment="Top" Width="361" />
                <Button Content="Обновить" Height="23" HorizontalAlignment="Right" Margin="0,0,292,6" Name="RefreshList" VerticalAlignment="Bottom" Width="75" Click="RefreshList_Click" />
                <Button Content="Автомобили" Height="23" Margin="0,0,167,6" Name="CarsButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CarManaging_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Текущий заказ" Margin="250,10,250,10" Name="CurrentOrderGB" Visibility="Hidden" Background="#0F000000" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130*" />
                    <RowDefinition Height="181*" />
                    <RowDefinition Height="57*" />
                </Grid.RowDefinitions>
                <Button Content="Отменить заказ" Name="RejectOrder" Click="RejectOrder_Click" Height="23" VerticalAlignment="Bottom" Grid.Row="2" Margin="0,0,162,0" />
                <Label Content="Номер водителя: Номер клиента:" Height="45" Margin="6,10,6,0" Name="COGBPhoneNumbersLabel" VerticalAlignment="Top" Grid.Row="1" />
                <Label Content="Машина будет подана к: " Height="28" HorizontalAlignment="Left" Margin="6,45,0,0" Name="COGBPickTime" VerticalAlignment="Top" Width="254" Grid.Row="1" />
                <ListBox Height="92" Margin="6,79,6,0" Name="COGBAdditionsList" VerticalAlignment="Top" Grid.Row="1" />
                <Label Content="Цена:" Height="28" HorizontalAlignment="Left" Name="COGBPrice" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="2" />
                <Label Content="Статус" Height="28" HorizontalAlignment="Right" Margin="0,0,17,0" Name="COGBStatus" VerticalAlignment="Top" Width="128" Grid.Row="2" />
                <Button Content="Заказ выполнен" Name="SetOrderCompleted" Click="SetOrderCompleted_Click" HorizontalAlignment="Right" Width="145" Height="29" VerticalAlignment="Bottom" Grid.Row="2" />
                <Label Content="От:" Margin="6,6,6,0" Name="COGBFromLabel" Height="60" VerticalAlignment="Top" />
                <Label Content="До:" Height="60" Margin="6,63,6,0" Name="COGBToLabel" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Button Content="Техподдержка" Height="21" HorizontalAlignment="Right" Margin="0,0,10,0" Name="TechSupportBtn" VerticalAlignment="Top" Width="105" Click="TechSupport_Click" />
    </Grid>
</Window>
