GLApp/RegWindow.xaml

<Window x:Class="GLApp.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="login" Margin="35,40,33,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="22" TabIndex="1" />
        <PasswordBox x:Name="passwd" Margin="35,100,33,0" VerticalAlignment="Top" Height="22" TabIndex="2" />
        <Label Content="Логин" Margin="10,10,8,0" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Пароль" Margin="10,72,8,0" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="Name" Margin="35,231,33,0" VerticalAlignment="Top" Height="22" TabIndex="4" />
        <Label Content="Имя" Margin="10,203,8,0" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Тип" Margin="10,135,8,0" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox x:Name="UserType" HorizontalAlignment="Left" Margin="35,166,0,0" VerticalAlignment="Top" Width="224" TabIndex="3">
            <ComboBoxItem Content="Клиент" IsSelected="True" Tag="1"/>
            <ComboBoxItem Content="Водитель" Tag="2"/>
        </ComboBox>
        <Button x:Name="RegisterBtn" Content="Зарегистрироваться" Margin="80,388,80,0" VerticalAlignment="Top" Click="RegisterBtn_Click"/>
        <TextBox x:Name="Surname" Margin="35,286,33,0" VerticalAlignment="Top" Height="22" IsTabStop="True" TabIndex="5" />
        <Label Content="Фамилия" Margin="10,258,8,0" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="phoneNumb" Margin="35,341,33,0" VerticalAlignment="Top" Height="22" TabIndex="6" />
        <Label Content="Номер телефона" Margin="10,313,8,0" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>

    </Grid>
</Window>
